<?php
$servername = "localhost";
$username = "sabrina";
$password = "8273";
$dbname = "mydb";

// Create connection
$conn = new PDO("mysql:host=$servername;dbname=$dbname", $username, $password);
// Check connection
$conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
//before are all "taolu"
$stmt = $conn->prepare("INSERT INTO MyGuests (firstname, lastname, email) 
	
	VALUE (:firstname, :lastname, :email)");
	$stmt->bindParam(':firstname', $firstname);
    $stmt->bindParam(':lastname', $lastname);
    $stmt->bindParam(':email', $email);

try{
    
        $firstname = "John2";
        $lastname = "Doe";
        $email = "john@example.com";
        $stmt->execute();

        $firstname = "Mary2";
        $lastname = "Moe";
        $email = "mary@example.com";
        $stmt->execute();

        $firstname = "Julie2";
        $lastname = "Dooley";
        $email = "julie@example.com";
        $stmt->execute();
	  
	   
		echo "New records created successfully";
    }
    catch(PDOException $e)
    {
    echo $sql . "<br>" . $e->getMessage();
    }
     $conn = null;
    

	
?>
